<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="sparce_obstacles">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="terrain">
			<kinematic>true</kinematic>
            <collision name="terrain">
				<pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://sparce_obstacles/meshes/sparce.dae</uri>
                    </mesh>
                </geometry>
                <surface>
					<contact>
						<ode>
							<min_depth>0.05</min_depth>
						</ode>
					</contact>
                </surface>
            </collision>
            <visual name="terrain">
				<pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://sparce_obstacles/meshes/sparce.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
		</link>
	</model>
</sdf>
