<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="connector">
        <link name="motor">
			<pose>0 -0.06375 0 1.57 0 0</pose>
            <inertial>
                <mass>1.3</mass>
                <inertia>
                    <ixx>0.00149</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00149</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00008</izz>
                </inertia>
            </inertial>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.0275</radius>
						<length>0.1075</length>
					</cylinder>
				</geometry>
				<material>
					<diffuse>0.2 0.2 0.2 1.0</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.0275</radius>
						<length>0.1075</length>
					</cylinder>
				</geometry>
			</collision>
            <velocity_decay>
                <linear>0</linear>
                <angular>0.01</angular>
            </velocity_decay>
        </link>
        
        <link name="gearbox">
            <inertial>
                <mass>2.14</mass>
                <inertia>
                    <ixx>0.00181</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.00181</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.00131</izz>
                </inertia>
            </inertial>
			<pose>0 0.06525 0 1.57 0 0</pose>
			<visual name="visual">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.115</length>
					</cylinder>
				</geometry>
				<material>
					<diffuse>0.2 0.2 0.2 1.0</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<cylinder>
						<radius>0.035</radius>
						<length>0.115</length>
					</cylinder>
				</geometry>
			</collision>
            <velocity_decay>
                <linear>0</linear>
                <angular>0.01</angular>
            </velocity_decay>
        </link>
        
        <link name="holder">
			<pose>0 0 0.0008 0 0 0</pose>
            <inertial>
                <mass>0.03</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1</iyy>
                    <iyz>0.0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>
			<visual name="visual">
				<geometry>
					<box>
						<size>0.07 0.02 0.0716</size>
					</box>
				</geometry>
				<material>
					<diffuse>0.8 0.8 0.8 1.0</diffuse>
				</material>
			</visual>
			<collision name="collision">
				<geometry>
					<box>
						<size>0.07 0.02 0.0716</size>
					</box>
				</geometry>
			</collision>
        </link>
			
			
        <joint name="motor_joint" type="prismatic">
            <child>motor</child>
            <parent>holder</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
        
        <joint name="gearbox_joint" type="prismatic">
            <child>gearbox</child>
            <parent>holder</parent>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
	</model>
</sdf>
