<?xml version="1.0" ?>
<sdf version="1.3">
	<model name="elias">
		<pose>0 0 0.5 0 0 0</pose>
		<static>false</static>
		<link name="link">
			<inertial>
				<mass>1.0</mass>
				<inertia>
					<ixx>1.0</ixx>
					<ixy>0.0</ixy>
					<ixz>0.0</ixz>
					<iyy>1.0</iyy>
					<iyz>0.0</iyz>
					<izz>1.0</izz>
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<box>
						<size>1 1 1</size>
					</box>
				</geometry>
			</visual>
		</link>
		<plugin name="ros_model_plugin" filename="libLunaSimpleControlPlugin.so"/>
	</model>
</sdf>
