<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="slope">
        <static>true</static>
        <link name="link">
			<pose>0 0 0 -0.2 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>100 100 0.001</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>10</mu>
                            <mu2>10</mu2>
                            <slip1>0.001</slip1>
                            <slip2>0.001</slip2>
                        </ode>
                    </friction>
	                <contact>
						<ode>
							<soft_cfm>0.005</soft_cfm>
						</ode>
	                </contact>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>100 100 0.001</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Wood</name>
                    </script>
                </material>
            </visual>
		</link>
    </model>
</sdf>
