<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="cubic">
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>40</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.001</max_step_size>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
            <collision>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.1</mu>
                            <mu2>0.1</mu2>
                            <slip1>0.8</slip1>
                            <slip2>0.8</slip2>
                        </ode>
                    </friction>
                </surface>
                <contact>
					<ode>
						<soft_cfm>0.005</soft_cfm>
					</ode>
                </contact>
			</collision>
        </include>
        <!-- Robots -->
		<include>
			<uri>model://elias</uri>
			<pose>0 0 0.5 0 0 0</pose>
		</include>
        <plugin name="clock" filename="libClockServerPlugin.so" />
    </world>
</sdf>
