<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="heightmap">
        <physics type="ode">
            <gravity>0 0 -98.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>40</iters>
                    <sor>1.0</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.0</contact_surface_layer>
                </constraints>
            </ode>
            <max_step_size>0.001</max_step_size>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <model name="map">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>model://elias/materials/textures/heightmap.png</uri>
                            <size>12.9 12.9 1</size>
                            <pos>0 0 0</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
						<image>
                            <uri>model://elias/materials/textures/heightmap.png</uri>
                            <scale>10</scale>
                            <threshold>50</threshold>
                            <height>1</height>
                            <granularity>10</granularity>
						</image>
                      <!--  <heightmap>
                            <texture>
                                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>50</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>20</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>80</size>
                            </texture>
                            <blend>
                                <min_height>2</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <blend>
                                <min_height>4</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <uri>model://elias/materials/textures/heightmap.png</uri>
                            <size>12.9 12.9 1</size>
                            <pos>0 0 0</pos>
                        </heightmap>-->
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>
