<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="slope">
		<scene>
			<grid>false</grid>
		</scene>
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>40</iters>
                    <sor>1.0</sor>
                </solver>
            </ode>
            <max_step_size>0.001</max_step_size>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://slope</uri>
        </include>
        <!-- Robots -->
		<include>
			<uri>model://elias</uri>
			<pose>0 0 0.3 -0.2 0 0</pose>
		</include>
        <plugin name="clock" filename="libClockServerPlugin.so" />
    </world>
</sdf>
