<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="terrain">
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name="terrain">
            <collision name="terrain">
				<pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://terrain/meshes/terrain.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="terrain">
				<pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://terrain/meshes/terrain.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
		</link>
	</model>
</sdf>
