<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="hokuyo">
        <pose>0 0 0.035 0 0 0</pose>
        <link name="link">
            <inertial>
                <mass>2</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://hokuyo/meshes/hokuyo.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision-base">
                <pose>0 0 -0.0145 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.05 0.041</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision-top">
                <pose>0 0 0.0205 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.021</radius>
                        <length>0.029</length>
                    </cylinder>
                </geometry>
            </collision>
            <sensor name="laser" type="ray">
                <pose>0.01 0 0.0175 0 -0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>180</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.57</min_angle>
                            <max_angle>1.57</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="laser" filename="libLunaboticsLidarPlugin.so" />
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
    </model>
</sdf>
